<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.upload.ee/image/16676668/avatar_12095.jpg" type="image/x-icon" />
    <title>GND Raporlama</title>
    <style>
        /* Ortak Stil */
        body {
            font-family: Arial, sans-serif;
            background-color: #333; 
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-y: auto; 
        }

        /* Giriş Sayfası */
        .login-container {
            position: fixed; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.8); 
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            z-index: 2; 
        }

        .login-box h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #fff;
        }

        .form-group input {
            width: 80%;
            padding: 10px;
            margin-top: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #333;
            color: white;
        }

        .form-group select {
            width: 80%;
            padding: 10px;
            margin-top: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #333;
            color: white;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #054daa;
        }

        .btn {
            background-color: #054daa;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
        }

        .btn:hover {
            background-color: #05326d;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        /* BBCODE Sayfası */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #ffffff;
            opacity: 0.5;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #444;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            font-size: 14px;
        }

        .output-container textarea {
            width: 100%;
            height: 500px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: monospace;
            font-size: 14px;
        }

        .copy-btn {
            background-color: #054daa;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        .copy-btn:hover {
            background-color: #05326d;
        }

        .loading-container {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        .loading-bar {
            width: 100%;
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }

        .loading-progress {
            height: 100%;
            width: 0;
            background-color: #054daa;
        }

        .loading-text {
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }

        .radio-group {
        display: flex;
        align-items: center;
        }

        .radio-group label {
       margin-right: 20px;
        }

        .radio-group input[type="radio"] {
       margin-right: 20px;
	   display: none;
        }
		
		.radio-group label{
			display: none;
		}

    </style>
<body>

    <!-- Giriş Ekranı -->
    <div id="loginPage" class="login-container">
        <div class="login-box">
            <img width="200px" src="https://www.upload.ee/image/14272915/LSPDLOGO.png" alt="">
            <h3>LSPD Panel</h3>

            <div class="form-group">
                <label for="selection">Rapor Türününüz</label>
                <select id="selection">
                    <option value="FTP">Field Training Program</option>
                </select>
            </div>

            <button class="btn" onclick="validateCharacter()">Giriş Yap</button>
            <div id="error-message" class="error-message"></div>
        </div>
    </div>

        <!-- Giriş Ekranı Bitiş -->

    <!-- Sorgu Kayıtları Formu -->
    <div id="ftpPage" class="container" style="display: none;">
        <h1>Sorgu Kayıtları</h1>
        <h1 style="font-size: 15px;">( <span style="color: red;">*</span> BBCode'u oluşturduktan sonra en alttaki seçenekleri eğer varsa X ile işaretlemeyi unutmayın.)</h1>
        <div id="questionsContainer"></div>

        <div class="form-group">
            <label for="adsoyad">Ad Soyad</label>
            <input type="text" id="adsoyad" placeholder="Örn; Louis Shepherd">
        </div>
		
        <div class="form-group">
            <label for="kidem">Kıdem</label>
            <input type="text" id="kidem" placeholder="Örn; Police Officer II">
        </div>

        <div class="form-group">
            <label for="birimkidemi">Birim Kıdemi</label>
            <input type="text" id="birimkidemi" placeholder="Örn; Gang Officer">
        </div>

        <div class="form-group">
            <label for="rozetnumarasi">Rozet Numarası</label>
            <input type="text" id="rozetnumarasi" placeholder="Rozet Numarası">
        </div>
		
        <div class="form-group">
            <label for="opsiyonelek">[OPSIYONEL] Ek Personel</label>
            <input type="text" id="opsiyonelek" placeholder="Örn; Matthew Brooks, eğer yoksa N/A yazın.">
        </div>
		
        <div class="form-group">
            <label for="raporbasligi">Sorgu Başlığı:</label>
            <input type="text" id="raporbasligi" placeholder="Sorgu Başlığı">
        </div>

        <div class="form-group">
            <label for="raportarihi">Sorgu Tarihi</label>
            <input type="text" id="raportarihi" placeholder="GG.AA.YYYY">
        </div>

        <div class="form-group">
            <label for="olayaciklamasi">Sorgu Açıklaması</label>
            <input type="text" id="olayaciklamasi" placeholder="Minimum 40 kelime olay açıklaması.">
        </div>
		
		<div class="form-group">
			<label for="adsoyadnumara">Sorguya Alınan, Ad Soyad - Numara(varsa)</label>
			<input type="text" id="adsoyadnumara" placeholder="Ad Soyad - Numara">
		</div>
		
		<div class="form-group">
			<label for="sorgubaslangici">Sorgu Başlangıcı</label>
			<input type="text" id="sorgubaslangici" placeholder="Fotoğraf Linki">
		</div>

		<div class="form-group">
			<label for="sorgukanitlandirmalari">Sorgu Kanıtlandırmaları</label>
			<input type="text" id="sorgukanitlandirmalari" placeholder="Fotoğraf Linki">
		</div>

		<div class="form-group">
			<label for="sorgusonu">Sorgu Sonu</label>
			<input type="text" id="sorgusonu" placeholder="Fotoğraf Linki">
		</div>

        <button type="button" class="btn" onclick="generateBBCode()">Raporu Oluştur</button>

        <h1></h1>

        <div class="loading-container" id="loadingContainer">
            <div class="loading-bar">
                <div class="loading-progress" id="loadingProgress"></div>
            </div>
            <div class="loading-text" id="loadingText">Rapor Hazırlanıyor</div>
        </div>

        <div class="output-container">
            <textarea id="bbcodeOutput" readonly="" placeholder="Rapor Hazırlandıktan Sonra Burada Gözükecek"></textarea>
            <button class="copy-btn" onclick="copyToClipboard()">Raporu Kopyala</button>
        </div>
    </div>

        <!-- FTP Formu Bitiş -->

    <script>

        function validateCharacter() {
            const selectedOption = document.getElementById("selection").value;
            const errorMessage = document.getElementById("error-message");

                if (selectedOption === "FTP") {
                    document.getElementById("loginPage").style.display = "none";
                    document.getElementById("ftpPage").style.display = "block";
                    createFTPQuestions();
                } else {
                    alert(selectedOption + " formu henüz mevcut değil.");
                }
            }

            function createFTPQuestions() {
    const questions = [
    ];

    const questionsContainer = document.getElementById("questionsContainer");

questions.forEach(q => {
    const questionHTML = `
        <div class="form-group">
            <label for="${q.id}">● ${q.title}</label>
            <textarea id="${q.id}" rows="3" placeholder="Minimum ${q.minWords} kelimelik bilgilendirme giriniz." data-min-words="${q.minWords}"></textarea>
            <div id="${q.id}WordCount" class="word-count">Kelime Sayısı: 0</div>
            <div class="radio-group">
                <label><input type="radio" name="${q.id}Status" value="Yeterli" checked> Yeterli</label>
                <label><input type="radio" name="${q.id}Status" value="Orta"> Orta</label>
                <label><input type="radio" name="${q.id}Status" value="Yetersiz"> Yetersiz</label>
            </div>
        </div>
    `;
    questionsContainer.innerHTML += questionHTML;
});

// Karakter sayacı hesaplama bölümü
const textareas = document.querySelectorAll('textarea');
textareas.forEach(textarea => {
    textarea.addEventListener('input', function() {
        const minWords = this.getAttribute('data-min-words');
        countWords(this.id, minWords);
    });
});

function countWords(textareaId, minWords) {
    const text = document.getElementById(textareaId).value.trim();
    const wordCount = text === "" ? 0 : text.split(/\s+/).length;
    const wordCountDiv = document.getElementById(`${textareaId}WordCount`);
    wordCountDiv.innerText = `Kelime Sayısı: ${wordCount}`;
    
    if (wordCount < minWords) {
        wordCountDiv.style.color = 'red';
    } else {
        wordCountDiv.style.color = 'green';
    }
}}

    function generateBBCode() {
    document.getElementById("loadingContainer").style.display = "block";
    let progress = 0;
    const loadingText = document.getElementById("loadingText");
    const loadingProgress = document.getElementById("loadingProgress");

    let bbcode = `[div style="background-image: url(https://media.istockphoto.com/id/1415708282/vector/empty-blank-white-coloured-grunge-crumpled-crushed-paper-horizontal-vector-backgrounds-with.jpg?s=612x612&w=0&k=20&c=aJYyg-XKoZNrO_wt-8ezvD_GPwva5vgcc8ZTfKWQYpE=); border-radius:10px;"]\n`;
    bbcode += `[div style="padding:10px; width:70%; margin: auto;"]\n\n`;
    bbcode += `[center][size=4][font=Courier New][color=black]SORGU KAYITLARI[/color][/font][/size][/center]\n\n`;
    bbcode += `[div style="display:flex; align-items:center; justify-content:center; column-gap:10px;"]\n`;
	bbcode += `[div][img width=150]https://www.upload.ee/image/16676668/avatar_12095.jpg[/img][/div]\n`;
	bbcode += `[div]\n`;
	bbcode += `[center][size=5][font=Courier New][color=black][b]DETECTIVE BUREAU[/b][/color][/font][/size]\n`;
	bbcode += `[font=Courier New][b][size=4][color=black]Gang Enforcement Details[/color][/size][/b]\n`;
	bbcode += `[b][color=black]"we intimidate those who intimidate others"[/color][/b][/font]\n`;
	bbcode += `[/center]\n`;
	bbcode += `[/div][/div]\n\n`;
	bbcode += `[div style="display:flex; align-items:center; color:#000; column-gap:10px; border: 1px solid #000; padding:10px;"]\n`;
	bbcode += `[div][img width=140]https://cdn.discordapp.com/attachments/1177713459689955349/1231524575750389760/asas.png?ex=66559823&is=665446a3&hm=251bd11bb26fda4dcc3dad6aa24167c20a23ae025c71f4c1d9c18ebc46f2e034&[/img][/div][div]\n`;

    const questions = [
    ];

    let stage = 0;
    const interval = setInterval(() => {
        if (stage < questions.length) {
            const q = questions[stage];
            const value = document.getElementById(q.id).value.trim();
            const selectedStatus = document.querySelector(`input[name="${q.id}Status"]:checked`).value;

            bbcode += `[size=2][font=Courier New][b]${q.title}[/b] ${value}[/font][/size]\n`;

            stage++;
        }

        progress += 44.3;
        loadingProgress.style.width = `${progress}%`;
        loadingText.textContent = `BBCode Hazırlanıyor ${Math.round(progress)}%`;
		const adsoyad = document.getElementById("adsoyad").value.trim();
		const kidem = document.getElementById("kidem").value.trim();
		const birimkidemi = document.getElementById("birimkidemi").value.trim();
		const rozetnumarasi = document.getElementById("rozetnumarasi").value.trim();
		const opsiyonelek = document.getElementById("opsiyonelek").value.trim();
        const raporbasligi = document.getElementById("raporbasligi").value.trim();
        const raportarihi = document.getElementById("raportarihi").value.trim();
        const olayaciklamasi = document.getElementById("olayaciklamasi").value.trim();
		const adsoyadnumara = document.getElementById("adsoyadnumara").value.trim();
		const sorgubaslangici = document.getElementById("sorgubaslangici").value.trim();
		const sorgukanitlandirmalari = document.getElementById("sorgukanitlandirmalari").value.trim();
		const sorgusonu = document.getElementById("sorgusonu").value.trim();
		
        if (progress >= 100) {
            clearInterval(interval);
			bbcode += `[size=2][font=Courier New][b]Ad Soyad:[/b] ${adsoyad}\n`;
			bbcode += `[b]Kıdem:[/b] ${kidem}\n`;
			bbcode += `[b]Birim Kıdemi:[/b] ${birimkidemi}\n`;
			bbcode += `[b]Rozet Numarası:[/b] ${rozetnumarasi}\n`;
			bbcode += `[b][OPSIYONEL] Ek Personel[/b]: ${opsiyonelek}\n`;
            bbcode += `[/font][/size][/div][/div]\n\n`; 
            bbcode += `[div style="color:#000; column-gap:10px; border: 1px solid #000; padding:10px;"]\n`;
            bbcode += `[div]\n`; 
            bbcode += `[size=2][font=Courier New][b]Sorgu Başlığı:[/b] ${raporbasligi}\n`;
			bbcode += `[b]Sorgu Tarihi:[/b] ${raportarihi}\n`;
			bbcode += `[b]Sorgu Açıklaması([i]min 40 kelime[/i]):[/b] ${olayaciklamasi}\n`
			bbcode += `[b]Sorguya Alınan, Ad Soyad - Numara([i]varsa[/i]):[/b] ${adsoyadnumara}\n\n`
			bbcode += `[spoiler=Kamera Kayıtları][color=white][Sorguya başlangıç, sorguyu bitiriş, sorguya katılan personel, sorgudan ayrılan personel kanıtlamasını zorunlu olarak yapmalısınız.][/color]\n\n`
			bbcode += `[color=red]Sorgu Başlangıcı[/color][color=grey] • [/color][color=white]\n`
			bbcode += `${sorgubaslangici}\n\n`
			bbcode += `[/color][hr]\n\n`
			bbcode += `[color=red]Sorgu Kanıtlandırmaları[/color][color=grey] • [/color][color=white]\n`
			bbcode += `${sorgukanitlandirmalari}\n`
			bbcode += `[/color][hr]\n\n`
			bbcode += `[color=red]Sorgu Sonu[/color][color=grey] • [/color][color=white]\n`
			bbcode += `${sorgusonu}\n`
			bbcode += `[/color][/spoiler]\n`
			bbcode += `[/div][/div][/div]\n\n`
			bbcode += `[hr]\n\n`
			bbcode += `[div style="background-image: url(https://media.istockphoto.com/id/1415708282/vector/empty-blank-white-coloured-grunge-crumpled-crushed-paper-horizontal-vector-backgrounds-with.jpg?s=612x612&w=0&k=20&c=aJYyg-XKoZNrO_wt-8ezvD_GPwva5vgcc8ZTfKWQYpE=); border-radius:10px;"]\n`
			bbcode += `[div style="padding:10px; width:70%; margin: auto;"]\n`
			bbcode += `[center][size=4][font=Courier New][color=black]Yasal Bölüm İşaretlemeleri[/color][/font][/size][/center]\n`
			bbcode += `[div style="display:flex; align-items:center; color:#000; column-gap:10px; border: 1px solid #000; padding:10px;"]\n`
			bbcode += `[div][img width=140]https://cdn.discordapp.com/attachments/1177713459689955349/1231524575750389760/asas.png?ex=66559823&is=665446a3&hm=251bd11bb26fda4dcc3dad6aa24167c20a23ae025c71f4c1d9c18ebc46f2e034&[/img][/div]\n`
			bbcode += `[div]\n`
			bbcode += `[size=2][font=Courier New][b]İşaretleme Bölümü:[/b]\n`
			bbcode += `    • ( ) Sorgu sonrasında sorguya alınan kişi mahkeme görevlilerine teslim edildi.\n`
			bbcode += `    • ( ) Gözaltı süresi boyunca sorguya alınan kişi görevli ile işbirliği sağladı.\n`
			bbcode += `    • ( ) Sorgu başlatılmadan önce sorguya alınan kişiye Miranda Uyarısı yapıldı.\n`
			bbcode += `    • ( ) Sorgu esnasında sorguya alınan kişi avukat hakkından faydalandı.\n`
			bbcode += `    • ( ) Sorgu esnasında sorguya alınan kişi görevlilere karşı direndi.\n`
			bbcode += `    • ( ) Sorgu esnasında görevli(-ler) prosedürlere uygun davrandı.\n`
			bbcode += `    • ( ) Sorgu sonrasında sorguya alınan kişi serbest bırakıldı.\n`
			bbcode += `    • ( ) Sorgu esnasında kamera kaydı alındı.\n`
			bbcode += `[/font][/size][/div][/div]\n`

            document.getElementById("bbcodeOutput").value = bbcode;
            loadingText.textContent = "Kod Hazır";
            setTimeout(() => {
                document.getElementById("loadingContainer").style.display = "none";
            }, 500);
        }
    }, 1000);
}

        function copyToClipboard() {
            const bbcodeOutput = document.getElementById("bbcodeOutput");
            bbcodeOutput.select();
            document.execCommand("copy");
            alert("Rapor Kopyalandı");
        }


		validateCharacter();

    </script>

</body></html>
